<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>LASER TURTLE -- Turtle Graphics to SVG</title>
    <style type="text/css" media="screen">

      body {
        font-family: Arial
      }

      #editor {
        position: absolute;
        top: 40px;
        bottom:0;
        left: 0;
        width: 420px;
      }

      #top-bar {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background-color: #ccc;
        height: 40px;
        z-index: 99;
      }

      #commands {
        position: absolute;
        left: 0;
        top: 0;
      }

      #commands > div {
        margin: 5px;
        padding-left: 10px;
        float: left;
        font-size: 15px;
        line-height: 30px;
      }

      #canvas-menu {
        position: absolute;
        top: 0;
        right: 0;
      }

      #canvas-menu > div {
        margin: 5px;
        padding-right: 10px;
        float: left;
        font-size: 15px;
        line-height: 30px;
      }

      #info {
        position: absolute;
        left: 420px;
        right: 0;
        top: 0;
        margin: 5px;
        line-height: 30px;
      }

      button {
        font-size: 15px;
      }

      #apply {
        width: 80px;
      }

      #right-column {
        position: absolute;
        top: 45px;
        left: 420px;
        bottom: 0;
        right: 0;
        overflow: auto; 
      }

      #help {
        display: none;

        background-color: rgba(238, 246, 108, 0.95);
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
        z-index: 99;
      }
      #help button {
        float: right;
      }

      #share-link {
        display: none;
        width: 250px;
      }

      /* ACE highlight fix */
      .ace-monokai .ace_marker-layer .ace_active_line {
        background: #000 !important;
      }
      .ace-monokai .ace_gutter_active_line {
        background-color: #272727 !important;
      }

    </style>

    <!-- Libs -->
    <script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/rawinflate.js"></script>
    <script src="js/rawdeflate.js"></script>
    <!-- App -->
    <script src="turtle-svg.js"></script>

  </head>
  <body>

    <div id="editor">// Press ALT + ENTER to run.

for(var i=0; i&lt;200000; i++) {
  turnLeft(Math.random());
  moveForward(1);
}
</div>

    <div id="top-bar">

      <div id="commands">
        <div>
          <em>LASER TURTLE</em>
        </div>
        <div>
          <button id="apply" title="⌘-Enter">Run</button>
        </div>
        <div>
          <input id="auto" type="checkbox" /><label for="auto">Auto Run</label>
        </div>
        <div>
          <button id="show-help">Help</button></br>
        </div>
      </div>

      <div id="info"></div>

      <div id="canvas-menu">
        <div>
          <input id="share-link" type="text" />
        </div>
        <div>
          <button id="link" title="⌘-S">Share Code</button>
        </div>
        <div>
          <button id="export">Export SVG</button>
        </div>
      </div>

    </div>

    <div id="right-column">
      <div id="svg-container">
        <img id="svg-image" />
      </div>
      <div id="help">
        <button id="help-close">Close</button>
        <pre>
Source: <a href="https://github.com/forresto/turtle-svg">https://github.com/forresto/turtle-svg</a>
   __   ___   ___________    ________  _____  ________   ____
  / /  / _ | / __/ __/ _ \  /_  __/ / / / _ \/_  __/ /  / __/
 / /__/ __ |_\ \/ _// , _/   / / / /_/ / , _/ / / / /__/ _/  
/____/_/ |_/___/___/_/|_|   /_/  \____/_/|_| /_/ /____/___/  

Welcome to the JS turtle graphics -> SVG generator. 
This will generate an SVG file with one &lt;path&gt; element.
The turtle starts in the middle facing down.
Angles: 0 is down, 1/4 is right, 1/2 is up, 3/4 is left

// Pen (laser, blade) commands
penUp();               // Shortcut u()
penDown();             // d()

// Relative move
moveForward(distance); // f()

// Relative turns
turnRight(angle);      // r()
turnLeft(angle);       // l()

// Absolute turns
turnTo(angle);         // t()

// Angles for turn commands are 0.0 to 1.0
turnRight(1/4);        // Turn right 90º
turnLeft(1/360);       // Turn left 1º

// SVG move (pen not drawing) and line (drawing)
// Relative
moveBy(x, y); 
lineBy(x, y);
// Absolute
moveTo(x, y); 
lineTo(x, y);

// Functions and commands are JS:
var drawRegular = function(sideCount, sideLength) {
  for (var i=0; i&lt;sideCount; i++){
    moveForward(sideLength);
    turnRight(1/sideCount);
  }
};
drawRegular(5, 20);

// Draw a square:
moveForward(100);
turnLeft(1/4);
moveForward(100);
turnLeft(1/4);
moveForward(100);
turnLeft(1/4);
moveForward(100);

// Draw a recursive space-filling curve:
var segmentLength = 15;
function unit(iteration) {
  if (iteration > 0) {
    unit(iteration - 1);
    r(0.25);
    unit(iteration - 1);
    f(segmentLength);
    unit(iteration - 1);
    r(0.25);
    unit(iteration - 1);
  }
}
moveTo(30, 20);
turnTo(3/8);
unit(6);
f(segmentLength);
unit(6);

// Draw golden ratio squares with Phi
var PHI = (1 + Math.sqrt(5)) / 2;
var scale = 300;
var i = 0;
moveTo(20, 20);
while( scale &gt;= 1 ){
  f(scale);
  l(1/4);
  f(scale);
  l(1/4);
  f(scale);
  l(1/4);
  f(scale);
  l(1/4);
  f(scale);
  scale = scale/PHI;
  f(scale);
  l(1/4);
}

// Draw golden ratio squares with Fibonacci
var side = 3;
var lastSide = 0;
var nextSide;
moveTo(550, 350);
while( side &lt; 1200 ){
  // Draw square
  f(side);
  l(1/4);
  f(side);
  l(1/4);
  f(side);
  l(1/4);
  f(side);
  l(1/4);
  f(side);
  l(1/4);
  f(side);
  // Advance fib
  nextSide = side + lastSide;
  lastSide = side;
  side = nextSide;
}


</pre>

      </div>
    </div>
  </body>
</html>